[gd_scene load_steps=9 format=3 uid="uid://dne2jy1bxskbn"]

[ext_resource type="Shader" uid="uid://bknx4sbhoevs6" path="res://Shaders/wall_shader.tres" id="1_m56km"]
[ext_resource type="Texture2D" uid="uid://bcx7ua3ysbue" path="res://Textures/brick.jpg" id="1_qf6ro"]
[ext_resource type="Texture2D" uid="uid://bnqge0pda7u8w" path="res://Textures/brick_ambient.png" id="2_5prtr"]
[ext_resource type="Texture2D" uid="uid://de3qrpkqf5rus" path="res://Textures/graffiti.png" id="2_o5y2i"]
[ext_resource type="Texture2D" uid="uid://o8jde7fms3ph" path="res://Textures/brick_normal.png" id="5_it2ev"]
[ext_resource type="Script" path="res://Scripts/Wall.gd" id="6_u6lt2"]

[sub_resource type="QuadMesh" id="QuadMesh_g2oy7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uaajh"]
render_priority = 0
shader = ExtResource("1_m56km")
shader_parameter/mouse_position = null
shader_parameter/UVMode = 0.0
shader_parameter/GraffitiColor = Color(1, 1, 1, 1)
shader_parameter/WallTex = ExtResource("1_qf6ro")
shader_parameter/GraffitiTex = ExtResource("2_o5y2i")
shader_parameter/WallAmbientOcclusion = ExtResource("2_5prtr")
shader_parameter/WallNormal = ExtResource("5_it2ev")

[node name="Wall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(60.0585, -0.110639, 0.000412849, 0.12781, 51.9998, -0.00101164, -0.0246211, 0.0525533, 1.00185, -0.423965, 0.104099, 0.0639725)
mesh = SubResource("QuadMesh_g2oy7")
surface_material_override/0 = SubResource("ShaderMaterial_uaajh")
script = ExtResource("6_u6lt2")
