[gd_scene load_steps=2 format=3 uid="uid://bihdcr7oe6yaa"]

[ext_resource type="Script" path="res://Scripts/flash_light_3d.gd" id="1_6gfl5"]

[node name="FlashLight3D" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999993, -0.00233604, 0.00307609, 0.00232673, 0.999993, 0.00302573, -0.00308314, -0.00301855, 0.999991, 0, 0, 0)
light_energy = 16.0
spot_range = 76.1317
spot_angle = 17.1158
script = ExtResource("1_6gfl5")
