[gd_scene load_steps=5 format=3 uid="uid://cgs01sxepmw8w"]

[ext_resource type="Script" path="res://Scripts/static_body_3d.gd" id="1_8nfdk"]
[ext_resource type="PackedScene" uid="uid://cjdv32sofq83m" path="res://Scripts/Mesh3D.tscn" id="2_7x1nd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aimoy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrq3x"]
size = Vector3(76.3297, 86.1145, 3.86357)

[node name="Wall3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_aimoy")
script = ExtResource("1_8nfdk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527157, 0.984969, 0)
shape = SubResource("BoxShape3D_xrq3x")

[node name="Mesh3D" parent="." instance=ExtResource("2_7x1nd")]
